<!doctype html>
<html>
<head>
	<!--声明当前页面的编码集：中文编码（gbk、gb2312），国际编码（utf-8）-->
	<meta charset="UTF-8">
	<!--声明当前页面的三要素-->
	<meta name="Keywords" content="关键词，关键字">
	<meta name="Description" content="">
	<title>Document</title>
	<!--css/js-->
	<style type="text/css">
		*{margin:0;padding:0;}
		#banner{width:100%;height:470px;background:url("images/dlbg.jpg")top center;padding-top:50px;}
		#banner .con{width:1100px;height:420px;margin:0px auto;}
		#banner .con .login{width:340px;height:390px;background:#fff;float:right;padding-top:30px;}
		#banner .con .login .logincon{width:255px;height:240px;margin:0px auto;}
		#banner .con .login .logincon input{border:1px solid #999999;width:253px;height:38px;font-size:16px;text-indent:52px;font-family:"微软雅黑";margin-bottom:25px;}
		#banner .con .login .logincon input.yh{background:url("images/zhanghao.jpg")no-repeat 0px -2px;}
		#banner .con .login .logincon input.mm{background:url("images/mima.jpg")no-repeat 0px -2px;}

		#banner .con .login .logincon input.ck{width:auto;height:auto;border:0;}
		
		#banner .con .login .logincon label.cktxt{font-size:12px;font-family:"微软雅黑";position:absolute;padding-left:3px;}
		#banner .con .login .logincon a.comm{font-size:12px;text-decoration:none;color:#7f7f7f;margin:0px 0px 10px 35px;}
		#banner .con .login .logincon input.but{width:255px;height:44px;background:url("images/but.jpg");border:0;margin:10px;}
		#banner .con .login .intor{border-top:1px dotted #ccc;padding-top:20px;font-size:14px;font-family:"微软雅黑";text-align:center;}
	</style>
</head>
<body>
	<div id="banner">
		<div class="con">
			<div class="login">
				<div class="logincon">
					<form>
						<input type="text" placeholder="用户名、邮箱地址、手机号"  autofocus="autofocus" class="yh"/>
						<input type="password" placeholder="填写密码" class="mm"/>
						<input type="checkbox" class="ck" id="ckbox"/><label for="ckbox" class="cktxt">记住账号</label><br />&nbsp;
						<a href="" class="comm">欢迎注册</a>
						<a href="" class="comm">忘记密码？</a>
						<input type="button" class="but" value=""/>
					</form>

					<div class="intor">
						合作网站账号登录：
						<a href=""><img src="images/weixin.png" /></a>
						<a href=""><img src="images/qqlogin.png"/></a>
						<a href=""><img src="images/taobao.png"/></a>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>
</html>
